<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(6, 20px);
                
            }

            .block{
                
                border:1px white solid;
                height: 20px;

            }

            #b2,#b7,#b5,#b10,#b15,#b20,#b25,#b18,#b23,#b28{
                background-color: lightsalmon;
            }

            #b3,#b8,#b6,#b11,#b16,#b21,#b26,#b13,#b24,#b29{
                background-color: brown;
            }

            #b1,#b4,#b9,#b12,#b14,#b17,#b19,#b22,#b27,#b30{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="block" id="b1"></div>
            <div class="block"id="b2"></div>
            <div class="block"id="b3"></div>
            <div class="block"id="b4"></div>
            <div class="block"id="b5"></div>
            <div class="block"id="b6"></div>
            <div class="block"id="b7"></div>
            <div class="block"id="b8"></div>
            <div class="block"id="b9"></div>
            <div class="block"id="b10"></div>
            <div class="block"id="b11"></div>
            <div class="block"id="b12"></div>
            <div class="block"id="b13"></div>
            <div class="block"id="b14"></div>
            <div class="block"id="b15"></div>
            <div class="block"id="b16"></div>
            <div class="block"id="b17"></div>
            <div class="block"id="b18"></div>
            <div class="block"id="b19"></div>
            <div class="block"id="b20"></div>
            <div class="block"id="b21"></div>
            <div class="block"id="b22"></div>
            <div class="block"id="b23"></div>
            <div class="block"id="b24"></div>
            <div class="block"id="b25"></div>
            <div class="block"id="b26"></div>
            <div class="block"id="b27"></div>
            <div class="block"id="b28"></div>
            <div class="block"id="b29"></div>
            <div class="block"id="b30"></div>
            

        </div>
    </body>
</html>